AoC2019 stats

.:[ SLOC ]:.
+=======+=======================+=======+
| Day	| File			| LOC	|
+=======+=======================+=======+
| 01    | day01.go		| 59    |
|       | day01_test.go		| 26    |
|       | <total>		| 85    |
+-------+-----------------------+-------+
| 02    | day02.go		| 51    |
|       | intcode.go		| 50    |
|       | intcode_test.go	| 73    |
|       | <total>		| 174   |
+-------+-----------------------+-------+
| 03    | day03.go              | 199   |
|       | day03_test.go         | 38    |
|       | <total>               | 237   |
+-------+-----------------------+-------+

.:[ perf ]:.
+=======+===============+===============+
| Day	| Time (s)	| Max RSS (kb)	|
+=======+===============+===============+
| 01	| 0.21		| 47460		|
| 01t   | 0.36		| 59800		|
+-------+---------------+---------------+
| 02    | 0.23		| 45696		|
| 02t	| 0.30		| 60472		|
+-------+---------------+---------------+
| 03	| 0.35		| 45764		|
| 03t	| 0.31		| 60848		|
+-------+---------------+---------------+
